<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
   
    <style>

        form{
            border: solid lightgray;
            height:28rem;
            width: 25rem;
            text-align: center;
            justify-content: center;
            background-color: white;
        }
        #email{
            height: 35px;
            width: 200px;
            border: solid lightgray ;
            border-radius: 7px;
            padding-left: 15px;
        }

        #password{
            height: 35px;
            width: 200px;
            border: solid lightgray;
            border-radius: 7px;
            padding-left: 15px;
        }

        button{
            height: 2rem;
            width: 8rem;
            border-radius: 20px;
            background-color: black;
            color: white;
        }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        
       }
       #y{
        color: gray;
       }
       #r{
        display: flex;
        justify-content: center;
        align-items: center;
        height:50rem;
        width: 50rem;
        
       }
    </style>

</head>
<body background="./WhatsApp Image 2024-08-10 at 9.34.42 AM.jpeg">
    
   <div id="r"><form>
        
            <H1>Flodesk</H1>
       
        <p style="font-weight: 1000;">Welcome back!</p>
    
        <input type="email" placeholder="Enter your email" id="email">
        <br>
        <br>
        <input type="password" placeholder="Enter your password" id="password">
        <br>
        <br>
        <button type="submit">Login to Flodesk</button>
        <br>
        <br>
        <p id="y">
            Not a member ? <a href="">sign up
            </a>
        </p>
    
        <a href="">Forgot your password</a>
        <p id="y">
            By continuing you agree to Flodesk's <a href="">term</a>
        </p> 
        <p id="y">and acknowledge you've read our <a href="">Pivacy Policy</a></p>


    
    
            

    </form>
   </div>
    
    
</body>
</html>