<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zomato{
            background: url(WhatsApp\ Image\ 2024-08-10\ at\ 11.58.12\ AM.jpeg) ;
            height: 40vh;
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bolder;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            flex-direction: column;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        #para{
            font-weight: bold;=

        }
    </style>

</head>
<body>
    <div class="zomato">
        <h1>Zomato</h1>
        <div id="para">
            <p>
                Discover the best food & drinks in Lucknow
            </p>
        </div>
    
    </div>
</body>
</html>