<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>

       body{
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        height: 100vh;
        text-align: center;
       }
       
       h1{
        font-style: italic;
        font-weight: bold;
        align-self: center;
        color: black;
        margin: 50vh;
       }

       #tx{
        font-size: xx-large;
        font-weight: 400;
        color: black;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
       }

       
    </style>
</head>
<body background="./WhatsApp Image 2024-08-10 at 11.58.12 AM.jpeg">
    
    <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;">ZOMATO</h1>
    <br>
    <p id="tx">
        Discover the best food & drinks in Lucknow
    </p>

</body>
</html>