<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        .boxes{
            
            width: 100%;
            height: 100%;
        

        }
        div{
            background-color: red;
            display: flex;
            flex-direction: row;
            border: solid 2px black;
            align-items: center;
            justify-content: left;
            width: 20%;
            margin: 50px;
           
            
        }
        
        
        /* @media screen and (max-width: 400px ){
            div{
                flex-direction: column;
                background-color: blue;
                color: white;
            }
           
        } */


      


    </style>
</head>
<body>
<div class="boxes">
    <div>BOX1</div>
    <div>BOX2</div>
    <div>BOX3</div>
    <div>BOX4</div>
    <div>BOX5</div>
    <div>BOX6</div>
    <div>BOX7</div>
    <div>BOX8</div>
    <div>BOX9</div>
    <div>BOX10</div>
    <div>BOX11</div>
    <div>BOX12</div>
</div>

</body>
</html>