<!DOCTYPE html>
<html>
<head>
    
    <title>Website</title>
    <style>

        #logo{
            margin-right: 4%;
            margin-left: 3%;
    
        
        }
        a{
            color: black;
            text-decoration: none;
            align-self: center;
            margin-right: 3%;
            
        }
        
        
        a:hover{
        
            text-decoration: underline;
        }
        nav{
          display: flex;
          align-items: center;
        }
        button{

           float: inline-end;
           
        }
        

        
    </style>

</head>
<body>

    <header>
        <nav>
        <img src="logo.svg" id="logo">
        <a href="">Home</a>
        <a href="">About </a>
        <a href="">Services</a>
        <a href="">Portfolio</a>
        <a href="">Team</a>
        <a href="">Contact</a>

        <button type="submit" id="getstarted">Get Started</button>
        </nav>
    </header>


    
</body>
</html>