<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        div{
            width: 150px;
            height: 150px;
            background-color: mediumpurple;
            transition: all 1000ms ease-in-out;
            cursor: pointer;
          
        }

        div:hover{
              transform: rotate(180deg);
        }
        img{
            transition: all 200ms ease-in-out;
            filter: grayscale(1) blur(2px);
        }
        img:hover{
            transform: scale(1.2);
            filter: grayscale(0);
        }
    </style>
</head>
<body>
   <div>

   </div>
   <br>

   <img src="./ai-profile-picture-generator-elw___jpg_599_599.jpg" >
</body>
</html>